events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:3000/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /api/ {
            client_max_body_size 30M;
            proxy_pass http://api:4000/;
        }

        location /api/media/ {
            alias /usr/share/nginx/media/;
        }
    }
}